<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:Leap:42.2</name>
        <summary>openSUSE Leap 42.2</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/42.2/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>bash</name>
        <summary>The GNU Bourne-Again Shell</summary>
        <description>Bash is an sh-compatible command interpreter that executes commands
read from standard input or from a file.  Bash incorporates useful
features from the Korn and C shells (ksh and csh).  Bash is intended to
be a conformant implementation of the IEEE Posix Shell and Tools
specification (IEEE Working Group 1003.2).</description>
      </item>
    </software>
  </group>
</metapackage>
