<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:Leap:42.2</name>
        <summary>openSUSE Leap 42.2</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/42.2/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>genisoimage</name>
        <summary>A Program for Creating CDs in Linux</summary>
        <description>Genisoimage is a pre-mastering program that generates an iso9660
filesystem. It takes a snapshot of a given directory tree, and
generates a binary image which corresponds to an iso9660 filesystem
that can be written to a block device.</description>
      </item>
    </software>
  </group>
</metapackage>
