<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:Leap:42.2:Update</name>
        <summary>Online updates for openSUSE Leap:42.2</summary>
        <description>This project is releasing the official updates for openSUSE Leap:42.2.</description>
        <url>http://download.opensuse.org/update/leap/42.2/oss/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Leap:42.2</name>
        <summary>openSUSE Leap 42.2</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/42.2/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>qemu-x86</name>
        <summary>Universal CPU emulator -- x86</summary>
        <description>QEMU is an extremely well-performing CPU emulator that allows you to
choose between simulating an entire system and running userspace
binaries for different architectures under your native operating
system. It currently emulates x86, ARM, PowerPC and SPARC CPUs as well
as PC and PowerMac systems.

This sub-package provides i386 and x86_64 emulation.</description>
      </item>
    </software>
  </group>
</metapackage>
