<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:Leap:42.2:Update</name>
        <summary>Online updates for openSUSE Leap:42.2</summary>
        <description>This project is releasing the official updates for openSUSE Leap:42.2.</description>
        <url>http://download.opensuse.org/ports/update/leap/42.2/</url>
      </repository>
      <repository recommended="true">
        <name>openSUSE:Leap:42.2:Ports</name>
        <summary></summary>
        <description></description>
        <url>http://download.opensuse.org/repositories/openSUSE:/Leap:/42.2:/Ports/ports/</url>
      </repository>
      <repository recommended="false">
        <name>openSUSE:Leap:42.2</name>
        <summary>openSUSE Leap 42.2</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/42.2/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>sudo</name>
        <summary>Execute some commands as root</summary>
        <description>Sudo is a command that allows users to execute some commands as root.
The /etc/sudoers file (edited with 'visudo') specifies which users have
access to sudo and which commands they can run. Sudo logs all its
activities to syslogd, so the system administrator can keep an eye on
things. Sudo asks for the password for initializing a check period of a
given time N (where N is defined at installation and is set to 5
minutes by default).</description>
      </item>
    </software>
  </group>
</metapackage>
