<metapackage xmlns:os="http://opensuse.org/Standards/One_Click_Install" xmlns="http://opensuse.org/Standards/One_Click_Install">
  <group>
    <repositories>
      <repository recommended="true">
        <name>openSUSE:Leap:42.2</name>
        <summary>openSUSE Leap 42.2</summary>
        <description></description>
        <url>http://download.opensuse.org/distribution/leap/42.2/repo/oss/</url>
      </repository>
    </repositories>
    <software>
      <item>
        <name>xterm</name>
        <summary>The basic X terminal program</summary>
        <description>This package contains the basic X.Org terminal program.</description>
      </item>
    </software>
  </group>
</metapackage>
