splashimage=/boot/grub/splash.xpm.gz

#title os
#uncomment the below line for liveCD
kernel /boot/puppy/vmlinuz pmedia=cd
#uncomment the below line for liveUSB
    kernel /boot/puppy/vmlinuz pmedia=usbflash
initrd /boot/os/initrd.gz
